DATABASE_URL="postgresql://padupe:development@localhost:5432/backend_entregas-nodejs?schema=public"

#JWT
SECRET_KEY=tsnodepostgresql

#PROFILE_ID
ADMIN=1
CLIENT=2
DELIVERYMAN=3

#PASS_ADMIN
PASSWORD_ADMIN=testAdminBackend

#PASS_USERS_SEED
PASSWORD_USER_1=zxyabcdefghi789
PASSWORD_USER_2=jklabcdefghi456
PASSWORD_USER_3=rstabcdefg567

#PASS_DELIVERYMANS_SEED
PASSWORD_DELIVERYMAN_1=ifood99uber
PASSWORD_DELIVERYMAN_2=ubereats99po
PASSWORD_DELIVERYMAN_3=rappizedelivery