DATABASE_URL="postgresql://padupe:development@localhost:5432/backend_entregas-nodejs?schema=public"

#JWT
SECRET_KEY=tsnodepostgresql

#PROFILE_ID
ADMIN=1
CUSTOMER=2
DELIVERYMAN=3

#PASS_ADMIN
PASSWORD_ADMIN=testAdminBackend

#PASS_CUSTOMERS_SEED
PASSWORD_CUSTOMER_1=zxyabcdefghi789
PASSWORD_CUSTOMER_2=jklabcdefghi456
PASSWORD_CUSTOMER_3=rstabcdefg567
PASSWORD_DEFAULT_CUSTOMER=test1234

#PASS_DELIVERYMANS_SEED
PASSWORD_DELIVERYMAN_1=ifood99uber
PASSWORD_DELIVERYMAN_2=ubereats99po
PASSWORD_DELIVERYMAN_3=rappizedelivery
PASSWORD_DELIVERYMAN_DEFAULT=test1234
PASSWORD_DELIVERYMAN_FAILURE=faileddeliveryman